# WikiFcvs_BackEnd_github

./: DropDataBase.sql  QueryJoim.sql  README.md  WikiFCVS.sln  ressed.txt
WikiFCVS.Api/: Program.cs  Startup.cs  WikiFCVS.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WikiFCVS.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  ModoExecusao.cs
WikiFCVS.Api/Controllers/: AdministradorController.cs  ArtigosController.cs  AuthController.cs  EdicoesController.cs  EstatisticasController.cs  MainController.cs  SocialAuthController.cs  TemasController.cs  ValuesController.cs
WikiFCVS.Api/Dto/: ArtigoComEdicaoDto.cs  ArtigoCompletoDto.cs  ArtigoDto.cs  ArtigoExibicaoDto.cs  ArtigoInclusaoDto.cs  EdicaoArtigoDto.cs  EdicaoCompletaDto.cs  EdicaoTemaDto.cs  MesTotalDto.cs  SalvarEdicaoVinculoTema.cs  SocialUserDto.cs  TemaArtigoDataTableDto.cs  TemaArtigoDto.cs  TemaCompletoDto.cs  TemaDto.cs  TemaEdicaoDto.cs  TemaInclusaoDto.cs
WikiFCVS.Api/Dto/Identity/: UsuarioIdentityDto.cs
WikiFCVS.Api/Properties/: launchSettings.json
WikiFCVS.Api/ViewModel/: ArtigoEdicaoViewModel.cs  CreateRoleViewModel.cs  EdicaoViewModel.cs  EstatisticaViewModel.cs  InclusaoViewModel.cs  InicializacaoHomeViewModel.cs  PreenchimentoTabelaHistoricoViewModel.cs  TemaEdicaoViewModel.cs  UserViewModel.cs  UsuarioRedeSocialViewModel.cs
WikiFCVS.Data/: WikiFCVS.Data.csproj
WikiFCVS.Data/Context/: WikiFCVSContext.cs
WikiFCVS.Data/Mappings/: ArtigoMapping.cs  EdicaoArtigoMapping.cs  EdicaoTemaMapping.cs  ProtocoloMapping.cs  RegistroRepositoryMapping.cs  TemaMapping.cs
WikiFCVS.Data/Migrations/: 20211126115239_Initial.Designer.cs  20211126115239_Initial.cs  WikiFCVSContextModelSnapshot.cs
WikiFCVS.Data/Repository/: ArtigoRepository.cs  EdicaoArtigoRepository.cs  EdicaoTemaRepository.cs  RegistroUsuarioRepository.cs  RepositoryBase.cs  TemaRepository.cs
WikiFCVS.Domain/: WikiFCVS.Domain.csproj
WikiFCVS.Domain/Handle/: AngleSharpUtilies.cs  HTML.cs  HtmlUtilitiesAgilityPack.cs  HtmlUtilitiesHandle.cs
WikiFCVS.Domain/Intefaces/Notificacoes/: INotificador.cs
WikiFCVS.Domain/Intefaces/Repository/: IArtigoRepository.cs  IEdicaoArtigoRepository.cs  IEdicaoTemaRepository.cs  IRegistroUsuarioRepository.cs  IRepositoryBase.cs  ITemaRepository.cs
WikiFCVS.Domain/Intefaces/Services/: IArtigoService.cs  IEdicaoService.cs  IEstatisticaService.cs  IRegistroUsuarioService.cs  ITemaService.cs
WikiFCVS.Domain/Models/: Artigo.cs  EdicaoArtigo.cs  EdicaoTema.cs  MesTotal.cs  Protocolo.cs  RegistroUsuario.cs  Tema.cs  TransporteDadosTabela.cs
WikiFCVS.Domain/Models/Validations/Documentos/: ValidacaoDocs.cs
WikiFCVS.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
WikiFCVS.Domain/Services/: ArtigoService.cs  BaseService.cs  EdicaoService.cs  EstatisticaService.cs  RegistroUsuarioService.cs  TemaService.cs
WikiFCVS.Identity/: WikiFCVS.Identity.csproj
WikiFCVS.Identity/Data/: ApplicationDbContext.cs
WikiFCVS.Identity/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs
WikiFCVS.Identity/Interfaces/Services/: IAspNetUserService.cs
WikiFCVS.Identity/Interfaces/User/: IUser.cs
WikiFCVS.Identity/Migrations/: 20211005004230_identity.Designer.cs  20211005004230_identity.cs  ApplicationDbContextModelSnapshot.cs
WikiFCVS.Identity/Models/: UsuarioIdentity.cs
WikiFCVS.Identity/Services/: AspNetUserService.cs
