<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="21.6.0" />
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.88" />
    <PackageReference Include="DiffMatchPatch" Version="1.0.2" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
